{
  "name": "note-takr-2022",
  "version": "1.0.0",
  "description": "A simple app to add, read and delete notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.1",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imvjrao/challenge-11.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/imvjrao/challenge-11/issues"
  },
  "homepage": "https://github.com/imvjrao/challenge-11#readme"
}
